{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "buildCommand": "bunx convex deploy --check-build-environment disable --cmd 'bun run build' --cmd-url-env-var-name NEXT_PUBLIC_CONVEX_URL"
}
